FRONTNED_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://vivekpavankalyan:RSzxYRnwdySL0TU3@cluster0.w3bq9.mongodb.net/Full-stack-ecommerce
RESEND_API = re_HRpgfNvL_L3okXEX58F9SvUkU9Ycr3F6L
SECRET_KEY_ACCESS_TOKEN = adjfksbfksbdkfbksbjkdsbkdsbjk
SECRET_KEY_REFRESH_TOKEN = sjaldcndjncdkvnlsidvniksn
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET_KEY = 